OPENAI_API_KEY=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
PORT=3001

MONGO_URI=mongodb+srv://new_user_comm_app:chandra000@cluster50172.vvw2wg.mongodb.net/chatApp?retryWrites=true&w=majority

JWT_SECRET=9IdMNz37LU55XWhhLSj3+D7hRauDkaw4ioF9xp3mZwJpy5IcwA0jJHIOJWKzB8ctfRh+sxzUw7htS5Dy104ZWA==